OPENAI_API_KEY=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
PORT=3001

MONGO_URI=mongodb+srv://new_user_comm_app:chandra000@cluster50172.vvw2wg.mongodb.net/chatApp?retryWrites=true&w=majority

JWT_SECRET=9IdMNz37LU55XWhhLSj3+D7hRauDkaw4ioF9xp3mZwJpy5IcwA0jJHIOJWKzB8ctfRh+sxzUw7htS5Dy104ZWA==